PORT=


## ~~~~ Swagger

API_DOCUMENTATION_ROUTE=/api/docs

## ~~~~~~ Database

PGUSER=
PGPASSWORD=
PGDATABASE=
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

#~~~~ PROD and DEV

NODE_ENV=dev
FRONTEND_LOCAL_URL=http://localhost:8080
BACKEND_LOCAL_URL=http://localhost:4000

# ~~~~~~   JWT

## ~~ génération d'une string en hexadécimal avec la librairie crypto de node dans le terminal :

-------
## node
## require("crypto").randomBytes(64).toString("hex")
-------

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=